# WorkManager-File-Downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shayan/workManager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/workManager/: App.kt  MainActivity.kt
app/src/main/java/com/shayan/workManager/apiService/: ApiService.kt
app/src/main/java/com/shayan/workManager/constants/: Constant.kt
app/src/main/java/com/shayan/workManager/di/: DataModule.kt
app/src/main/java/com/shayan/workManager/worker/: DownloadWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayan/workManager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
